# javaCore

./: README.md  pom.xml
anagrams/: pom.xml
anagrams/src/main/java/com/foxminded/: Anagrams.java  package-info.java
anagrams/src/test/java/com/foxminded/: AnagramsTest.java
javaEE/: pom.xml
javaEE/src/main/java/com/foxminded/anagrams/: Anagrams.java
javaEE/src/main/java/com/foxminded/calculator/: Actions.java  Calculator.java  Input.java  Operations.java  SimulateInput.java  StartUI.java  UserInput.java
javaEE/src/main/java/com/foxminded/division/: Division.java  Test.java
javaEE/src/test/java/com/foxminded/anagrams/: AnagramsTest.java
javaEE/src/test/java/com/foxminded/calculator/: CalculatorTest.java  OperationsTest.java  StartUITest.java
javaEE/src/test/java/com/foxminded/division/: DivisionTest.java
